<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordFragment">


    <ImageView
        android:id="@+id/record_header_image"
        android:layout_width="404dp"
        android:layout_height="207dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/record_filename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif"
        android:lineHeight="32dp"
        android:text="Press the mic button \n to start recording"
        android:textAlignment="center"
        android:textColor="@color/red_200"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_header_image" />

    <Chronometer
        android:id="@+id/record_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/red_300"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_filename" />

    <ImageButton
        android:id="@+id/record_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_timer" />

    <ImageButton
        android:id="@+id/record_pause_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_timer" />
    <ImageButton
        android:id="@+id/record_play_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_timer" />

    <ImageButton
        android:id="@+id/record_list_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_list"
        app:layout_constraintBottom_toBottomOf="@id/record_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toEndOf="@id/record_btn"
        app:layout_constraintTop_toTopOf="@id/record_btn"
        app:layout_constraintVertical_bias="0.4" />

    <ImageButton
        android:id="@+id/record_stop_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/stop"
        app:layout_constraintBottom_toBottomOf="@id/record_btn"
        app:layout_constraintEnd_toStartOf="@+id/record_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/record_btn"
        app:layout_constraintVertical_bias="0.4" />


</androidx.constraintlayout.widget.ConstraintLayout>